<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Elevare CRM</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#8A4DFF"/>
<style>
html,body{height:100%;margin:0;background:#0A0A0F}
iframe{border:0;width:100%;height:100%}
</style>
</head>
<body>
<iframe src="https://santiago85351.preview.softr.app/?autoUser=true&show-toolbar=true" allow="clipboard-write *; fullscreen; autoplay; camera *; microphone *; geolocation *"></iframe>
<script>
if ('serviceWorker' in navigator){window.addEventListener('load',()=>navigator.serviceWorker.register('./service-worker.js'));}
</script>
</body>
</html>