<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Elevare CRM</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#8A4DFF"/>
<style>html,body{height:100%;margin:0;background:#0A0A0F;color:#fff;font-family:-apple-system,system-ui,sans-serif;display:flex;align-items:center;justify-content:center}.box{text-align:center;opacity:.9}</style>
</head>
<body>
<div class="box">
  <h1>Opening Elevare CRM…</h1>
  <p>If nothing happens, <a href="https://santiago85351.preview.softr.app/?autoUser=true&show-toolbar=true">tap here</a>.</p>
</div>
<script>
  // Attempt to stay in PWA context; if not possible, open in Safari as fallback
  try { window.location.replace("https://santiago85351.preview.softr.app/?autoUser=true&show-toolbar=true"); } catch(e) { window.location.href = "https://santiago85351.preview.softr.app/?autoUser=true&show-toolbar=true"; }
  if ('serviceWorker' in navigator){window.addEventListener('load',()=>navigator.serviceWorker.register('./service-worker.js'));}
</script>
</body></html>