<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elevare CRM — Offline</title>
<style>
body{font-family:-apple-system,system-ui,sans-serif;background:#0A0A0F;color:#fff;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
.card{max-width:520px;padding:24px;border:1px solid #222;border-radius:16px;background:#11121a;text-align:center}
h1{margin:0 0 8px;color:#B482FF}p{opacity:.85;line-height:1.5}
</style></head><body>
<div class="card"><h1>You’re offline</h1><p>Please reconnect to use Elevare CRM.</p></div>
</body></html>